{
  // Cloudflare Worker config for the public news site (Next.js 16 via OpenNext).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wcn-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // OpenNext self-reference for on-demand revalidation / cache purge.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "wcn-site" }],
  // Shared D1 catalog (read-only here) + R2 images bucket — same resources as the API worker.
  "d1_databases": [{ "binding": "DB", "database_name": "wcn", "database_id": "7b161ae7-7f3c-42fd-a627-dd3fb1058f14" }],
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "artifact-images" }],
  "workers_dev": true,
  // Public site lives on the apex (+ www). custom_domain creates the proxied DNS records.
  "routes": [
    { "pattern": "woodstockcommunity.news", "custom_domain": true },
    { "pattern": "www.woodstockcommunity.news", "custom_domain": true }
  ],
  "vars": { "PUBLIC_SITE_URL": "https://woodstockcommunity.news" }
  // Secret: REVALIDATION_SECRET (wrangler secret put).
}
